{
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-CFL5LR8;Database=DbRcc;Trusted_Connection=True;MultipleActiveResultSets=true"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
